programa
{
	
	funcao inicio()
	{
	  cadeia nome
	  escreva ("\nDigite o nome da crianca:  ")
	  leia (nome)
	  se
	  (nome == "filomena"){
	  	escreva ("\n 1.Escola das 07h às 12h")
	  	escreva ("\n 2.Almoço das 12h às 13h")
	  	escreva ("\n 3.Futebol das 14h às 16h")
	  	escreva ("\n 4.Dever de casa das 16h às 18h")
	  } senao se 
	  (nome == "joselito"){
	  	escreva ("\n 1.Escola das 07h às 12:30")
	  	escreva ("\n 2.Almoço das 13h as 14h")
	  	escreva ("\n 3.Natação das 14h as 16h")
	  	escreva ("\n 4.Reforço escolar das 16h as 19h")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */